{
  "name": "react-us-state-map",
  "version": "1.0.1",
  "description": "React component that draws the US States + DC and offers a click event",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgwalker/react-us-state-map.git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0"
  },
  "peerDependencies": {
    "react": "^15.4.2"
  },
  "scripts": {
    "lint": "eslint --fix index.js index.test.js",
    "test": "npm run lint && jest index.test.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "setupFiles": [
      "./setup.test.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.js?$": "babel-jest"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "keywords": [
    "united states",
    "map",
    "react"
  ],
  "author": "Greg Walker <npm@darkcooger.net>",
  "license": "MIT AND CC-BY-SA-3.0"
}
